<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"Châu Mỹ"</item>
    <item msgid="3005562397632768392">"Châu Âu"</item>
    <item msgid="5696915123093701218">"Châu Phi"</item>
    <item msgid="4439789052790868249">"Châu Á"</item>
    <item msgid="956915953069815961">"Úc"</item>
    <item msgid="5345178126174698955">"Thái Bình Dương"</item>
    <item msgid="8392017019801393511">"Tất cả"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"15 giây"</item>
    <item msgid="8881760709354815449">"30 giây"</item>
    <item msgid="7589406073232279088">"1 phút"</item>
    <item msgid="7001195990902244174">"2 phút"</item>
    <item msgid="7489864775127957179">"5 phút"</item>
    <item msgid="2314124409517439288">"10 phút"</item>
    <item msgid="6864027152847611413">"30 phút"</item>
    <item msgid="1345990343238493234">"1 week"</item>
    <item msgid="1346784939290342344">"Nerver sleep"</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"Không bao giờ"</item>
    <item msgid="2194151041885903260">"15 giây"</item>
    <item msgid="5892295237131074341">"30 giây"</item>
    <item msgid="3538441365970038213">"1 phút"</item>
    <item msgid="412343871668955639">"2 phút"</item>
    <item msgid="5076853889688991690">"5 phút"</item>
    <item msgid="1903860996174927898">"10 phút"</item>
    <item msgid="6415509612413178727">"30 phút"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"Ngay lập tức"</item>
    <item msgid="6736512735606834431">"5 giây"</item>
    <item msgid="8044619388267891375">"15 giây"</item>
    <item msgid="1822002388249545488">"30 giây"</item>
    <item msgid="8538071621211916519">"1 phút"</item>
    <item msgid="5663439580228932882">"2 phút"</item>
    <item msgid="49888496216106852">"5 phút"</item>
    <item msgid="9002737361305019353">"10 phút"</item>
    <item msgid="4322676235684793329">"30 phút"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"Nhỏ"</item>
    <item msgid="1932071435506638315">"Bình thường"</item>
    <item msgid="38373998008112077">"Lớn"</item>
    <item msgid="7786168277516233536">"Rất lớn"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"Rất chậm"</item>
    <item msgid="2361722960903353554">"Chậm"</item>
    <item msgid="1145554631248513562">"Thường"</item>
    <item msgid="7553665153391107454">"Nhanh"</item>
    <item msgid="1370673569131070146">"Nhanh hơn"</item>
    <item msgid="4648206845228970803">"Rất nhanh"</item>
    <item msgid="4977949754169483251">"Nhanh"</item>
    <item msgid="6106302964845503577">"Rất nhanh"</item>
    <item msgid="6800277205640837264">"Nhanh nhất"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"Rất thấp"</item>
    <item msgid="2692137425242433765">"Thấp"</item>
    <item msgid="3332408460740717754">"Thường"</item>
    <item msgid="4907380534957572531">"Cao"</item>
    <item msgid="4699640516390840297">"Rất cao"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"Đang quét…"</item>
    <item msgid="8513729475867537913">"Đang kết nối…"</item>
    <item msgid="515055375277271756">"Đang xác thực…"</item>
    <item msgid="1943354004029184381">"Đang lấy địa chỉ IP…"</item>
    <item msgid="4221763391123233270">"Đã kết nối"</item>
    <item msgid="624838831631122137">"Bị tạm ngưng"</item>
    <item msgid="7979680559596111948">"Đang ngắt kết nối…"</item>
    <item msgid="1634960474403853625">"Đã ngắt kết nối"</item>
    <item msgid="746097431216080650">"Không thành công"</item>
    <item msgid="6367044185730295334">"Bị chặn"</item>
    <item msgid="503942654197908005">"Tạm thời tránh kết nối kém"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"Đang quét…"</item>
    <item msgid="355508996603873860">"Đang kết nối tới <xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="554971459996405634">"Đang xác thực với <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="7928343808033020343">"Đang lấy địa chỉ IP từ <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="8937994881315223448">"Đã kết nối tới <xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="1330262655415760617">"Bị tạm ngưng"</item>
    <item msgid="7698638434317271902">"Đăng ngắt kết nối khỏi <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="197508606402264311">"Đã ngắt kết nối"</item>
    <item msgid="8578370891960825148">"Không thành công"</item>
    <item msgid="5660739516542454527">"Bị chặn"</item>
    <item msgid="1805837518286731242">"Tạm thời tránh kết nối kém"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
    <!-- no translation found for wifi_ap_security:0 (5251664683198623324) -->
    <!-- no translation found for wifi_ap_security:1 (7989073072260294673) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
  </string-array>
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"Nút bấm"</item>
    <item msgid="1624323946324499595">"Mã PIN từ thiết bị ngang hàng"</item>
    <item msgid="5366790421523328066">"Mã PIN từ th.bị này"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"Đã kết nối"</item>
    <item msgid="3189211552661432651">"Đã mời"</item>
    <item msgid="3206450250360237549">"Không thành công"</item>
    <item msgid="7785896708926971207">"Có sẵn"</item>
    <item msgid="2330782789550628803">"Ngoài vùng phủ sóng"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"2 phút"</item>
    <item msgid="8675215713017289017">"5 phút"</item>
    <item msgid="477015974247590543">"1 giờ"</item>
    <item msgid="5198271470953124739">"Không bao giờ hết thời gian chờ"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"Kém"</item>
    <item msgid="5615082285463430971">"Tốt"</item>
    <item msgid="3565079809875324621">"Tốt"</item>
    <item msgid="5702329417707689835">"Tuyệt vời"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"Luôn luôn"</item>
    <item msgid="844721238536786870">"Chỉ khi cắm vào nguồn điện"</item>
    <item msgid="1986753720941888596">"Không bao giờ"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"Luôn luôn"</item>
    <item msgid="7433294150916905997">"Chỉ khi cắm vào nguồn điện"</item>
    <item msgid="1390404486722375028">"Không bao giờ"</item>
  </string-array>
  <string-array name="data_usage_data_range">
    <item msgid="5013973108901348144">"30 ngày qua"</item>
    <item msgid="6600989128423965319">"Đặt chu kỳ sử dụng..."</item>
  </string-array>
  <string-array name="wifi_frequency_band_entries">
    <item msgid="1013988753804838790">"Tự động"</item>
    <item msgid="6670588712989942178">"Chỉ 5 GHz"</item>
    <item msgid="2715516524973207876">"Chỉ 2,4 GHz"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"Thời gian sử dụng"</item>
    <item msgid="4796160515314745154">"Sử dụng lần cuối"</item>
    <item msgid="2502754479975776899">"Tên ứng dụng"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
    <item msgid="2318274046749286642">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="2577747762745812488">"Không có"</item>
    <item msgid="937786527870979616">"MSCHAPV2"</item>
    <item msgid="5302613883318643629">"GTC"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"Không"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"DHCP"</item>
    <item msgid="628395202971532382">"Tĩnh"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"Không chọn"</item>
    <item msgid="8673874894887358090">"Thủ công"</item>
    <item msgid="168893341855953140">"Tự động định cấu hình proxy"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"Không"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP hoặc CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1770285336669531300">"LTE"</item>
    <item msgid="3044323519470167625">"eHRPD"</item>
    <item msgid="6848428671997893147">"Không xác định"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="4367119357633573465">"Không có"</item>
    <item msgid="6062567900587138000">"SPN"</item>
    <item msgid="2454085083342423481">"IMSI"</item>
    <item msgid="2681427309183221543">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"Bộ nhớ trong của thiết bị"</item>
    <item msgid="3738430123799803530">"Thẻ SD tháo lắp được"</item>
    <item msgid="4498124044785815005">"Cho phép hệ thống quyết định"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="6358963769537892925">"Vị trí"</item>
    <item msgid="255608127647030286">"Cá nhân"</item>
    <item msgid="4588829735729884491">"Nhắn tin"</item>
    <item msgid="886742181977884584">"Truyền thông"</item>
    <item msgid="7924928667052300589">"Thiết bị"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"vị trí tổng thể"</item>
    <item msgid="5789673140227507995">"vị trí chính xác"</item>
    <item msgid="1061584358377390581">"GPS"</item>
    <item msgid="5387405117297558954">"rung"</item>
    <item msgid="3434165993711230924">"đọc danh sách liên hệ"</item>
    <item msgid="616161687718081936">"sửa đổi danh sách liên hệ"</item>
    <item msgid="7638002295329050091">"đọc nhật ký cuộc gọi"</item>
    <item msgid="6546959730920410907">"sửa đổi nhật ký cuộc gọi"</item>
    <item msgid="446877710771379667">"đọc lịch"</item>
    <item msgid="7674458294386319722">"sửa đổi lịch"</item>
    <item msgid="8281201165558093009">"quét wi-fi"</item>
    <item msgid="8694611243479480497">"thông báo"</item>
    <item msgid="7776439107987345446">"quét điện thoại di động"</item>
    <item msgid="514615766544675057">"gọi điện thoại"</item>
    <item msgid="8181415497109310680">"đọc SMS"</item>
    <item msgid="6816551144382117307">"soạn SMS"</item>
    <item msgid="4600463921908905030">"nhận SMS"</item>
    <item msgid="5958926493289432745">"nhận SMS khẩn cấp"</item>
    <item msgid="4945269495221089540">"nhận MMS"</item>
    <item msgid="5570472453573929087">"nhận WAP push"</item>
    <item msgid="7125408150230860501">"gửi SMS"</item>
    <item msgid="7080337936612188061">"đọc ICC SMS"</item>
    <item msgid="587124103118495063">"soạn ICC SMS"</item>
    <item msgid="2320577158869025503">"sửa đổi cài đặt"</item>
    <item msgid="1545733463471924009">"vẽ lên trên"</item>
    <item msgid="3609046903962454582">"truy cập thông báo"</item>
    <item msgid="4671646036128214513">"máy ảnh"</item>
    <item msgid="1097324338692486211">"ghi âm"</item>
    <item msgid="5031552983987798163">"phát âm thanh"</item>
    <item msgid="8374996688066472414">"đọc khay nhớ tạm"</item>
    <item msgid="3045529469061083747">"sửa đổi khay nhớ tạm"</item>
    <item msgid="5124443975763747838">"các nút phương tiện truyền thông"</item>
    <item msgid="4547883971364273343">"tập trung âm thanh"</item>
    <item msgid="2603878814882344450">"âm lượng chính"</item>
    <item msgid="7136963238377062018">"âm lượng thoại"</item>
    <item msgid="4270236897655923007">"âm lượng chuông"</item>
    <item msgid="6325739889222559394">"âm lượng phương tiện truyền thông"</item>
    <item msgid="5762123934816216821">"âm lượng báo thức"</item>
    <item msgid="785049718065337473">"âm lượng thông báo"</item>
    <item msgid="6700305533746877052">"âm lượng bluetooth"</item>
    <item msgid="2029227495214047094">"không khóa màn hình"</item>
    <item msgid="26109888160231211">"giám sát vị trí"</item>
    <item msgid="5753382310468855812">"theo dõi vị trí dùng điện năng cao"</item>
    <item msgid="3356591542543137332">"tải thống kế sử dụng"</item>
    <item msgid="3073734345226842233">"tắt/bật micrô"</item>
    <item msgid="1148142988678569310">"chiếu phương tiện"</item>
    <item msgid="9130014005474445273">"kích hoạt VPN"</item>
  </string-array>
  <string-array name="app_ops_labels">
    <item msgid="6602854600289714121">"Vị trí"</item>
    <item msgid="8677040780775113033">"Vị trí"</item>
    <item msgid="1660743989948992916">"Vị trí"</item>
    <item msgid="8791172739860195290">"Rung"</item>
    <item msgid="383413555642128046">"Đọc danh sách liên hệ"</item>
    <item msgid="3654594895269697313">"Sửa đổi danh sách liên hệ"</item>
    <item msgid="7928393476362362538">"Đọc nhật ký cuộc gọi"</item>
    <item msgid="6248591205254641116">"Sửa đổi nhật ký cuộc gọi"</item>
    <item msgid="6093344633066170692">"Đọc lịch"</item>
    <item msgid="1334886368750347692">"Sửa đổi lịch"</item>
    <item msgid="1638204101698708656">"Vị trí"</item>
    <item msgid="2154671955760380322">"Đăng thông báo"</item>
    <item msgid="4282477730595931828">"Vị trí"</item>
    <item msgid="4891423912898525905">"Gọi điện thoại"</item>
    <item msgid="2623604824935968113">"Đọc SMS/MMS"</item>
    <item msgid="4420177125221176306">"Viết SMS/MMS"</item>
    <item msgid="3986142739951490025">"Nhận SMS/MMS"</item>
    <item msgid="3984213795861739778">"Nhận SMS/MMS"</item>
    <item msgid="3656243523752472788">"Nhận SMS/MMS"</item>
    <item msgid="8105802370238551510">"Nhận SMS/MMS"</item>
    <item msgid="1407766984645388488">"Gửi SMS/MMS"</item>
    <item msgid="3527273606643794973">"Đọc SMS/MMS"</item>
    <item msgid="4370895547001583812">"Viết SMS/MMS"</item>
    <item msgid="4218544235221631789">"Sửa đổi cài đặt"</item>
    <item msgid="736541391767350377">"Vẽ lên trên"</item>
    <item msgid="5530815681721654194">"Truy cập thông báo"</item>
    <item msgid="781213371706962767">"Máy ảnh"</item>
    <item msgid="1720492593061838172">"Ghi âm"</item>
    <item msgid="3493046322001257041">"Phát âm thanh"</item>
    <item msgid="136815868796597058">"Đọc khay nhớ tạm"</item>
    <item msgid="5238692940326972503">"Sửa đổi khay nhớ tạm"</item>
    <item msgid="5753789168376302997">"Các nút phương tiện"</item>
    <item msgid="3265262911688671938">"Tập trung âm thanh"</item>
    <item msgid="2098976479485046797">"Âm lượng chính"</item>
    <item msgid="5660213838861789350">"Âm lượng thoại"</item>
    <item msgid="7983336752371254444">"Âm lượng chuông"</item>
    <item msgid="7878027809189330917">"Âm lượng phương tiện"</item>
    <item msgid="7260546305036218513">"Âm lượng báo thức"</item>
    <item msgid="9103719301075748925">"Âm lượng thông báo"</item>
    <item msgid="7025966722295861512">"Âm lượng bluetooth"</item>
    <item msgid="4665183401128289653">"Không khóa màn hình"</item>
    <item msgid="8584357129746649222">"Vị trí"</item>
    <item msgid="7669257279311110599">"Vị trí"</item>
    <item msgid="3459320345690097795">"Tải thống kê sử dụng"</item>
    <item msgid="1312534577834048535">"Tắt/bật micrô"</item>
    <item msgid="5906017727368097853">"Chiếu phương tiện"</item>
    <item msgid="2486614710846178542">"Kích hoạt VPN"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"Ngắn"</item>
    <item msgid="2560532955514699713">"Trung bình"</item>
    <item msgid="2372711992605524591">"Dài"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="1319652728542138112">"Mặc định"</item>
    <item msgid="1016452621833735880">"Sans-serif"</item>
    <item msgid="2496277987934654454">"Sans-serif mật độ cao"</item>
    <item msgid="7247838127505318669">"Giãn cách đơn Sans-serif"</item>
    <item msgid="4478414822462359763">"Serif"</item>
    <item msgid="7502451783483660829">"Giãn cách đơn Serif"</item>
    <item msgid="639503332147461010">"Thông thường"</item>
    <item msgid="7967169925231332424">"Chữ thảo"</item>
    <item msgid="561832997193039673">"Chữ viết hoa nhỏ"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="4800919809575254054">"Rất nhỏ"</item>
    <item msgid="6781094565687692782">"Nhỏ"</item>
    <item msgid="8222123259497646551">"Bình thường"</item>
    <item msgid="5813217276778560466">"Lớn"</item>
    <item msgid="9044232017390975191">"Rất lớn"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="4733815704128258753">"Mặc định"</item>
    <item msgid="3217099060748617005">"Không có"</item>
    <item msgid="7467615139904599420">"Viền ngoài"</item>
    <item msgid="5623165557468608975">"Bóng đổ"</item>
    <item msgid="8088451174058214588">"Tăng"</item>
    <item msgid="3821418743395480313">"Giảm"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"25%"</item>
    <item msgid="2367156416247936773">"50%"</item>
    <item msgid="5395560410107149298">"75%"</item>
    <item msgid="8342334626783983353">"100%"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="7009918361545506251">"Sử dụng mặc định của ứng dụng"</item>
    <item msgid="1770533843436933500">"Chữ trắng trên nền đen"</item>
    <item msgid="758587126802411846">"Chữ đen trên nền trắng"</item>
    <item msgid="1495307195241623402">"Chữ vàng trên nền đen"</item>
    <item msgid="6039700130994371612">"Chữ vàng trên nền xanh lam"</item>
    <item msgid="7169235156349580064">"Tùy chỉnh"</item>
  </string-array>
  <string-array name="select_logd_size_titles">
    <item msgid="3100534874529240291">"64K"</item>
    <item msgid="505611754508988476">"256K"</item>
    <item msgid="6361286924268716397">"1M"</item>
    <item msgid="6405203239560695266">"4M"</item>
    <item msgid="3025431211013424097">"16M"</item>
  </string-array>
  <string-array name="select_logd_size_lowram_titles">
    <item msgid="524799395770610154">"64K"</item>
    <item msgid="3534782711045262344">"256K"</item>
    <item msgid="8085867209202153403">"1M"</item>
  </string-array>
  <string-array name="select_logd_size_summaries">
    <item msgid="7346595473588765019">"64K/lần tải nhật ký"</item>
    <item msgid="2822309747675758628">"256K/lần tải n.ký"</item>
    <item msgid="6699306198357496731">"1M/lần tải nhật ký"</item>
    <item msgid="5748528643937500349">"4M/lần tải nhật ký"</item>
    <item msgid="1978629051085111592">"16M/lần tải nhật ký"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"Không bao giờ kiểm tra"</item>
    <item msgid="6042769699089883931">"Chỉ kiểm tra nội dung DRM"</item>
    <item msgid="9174900380056846820">"Luôn kiểm tra"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"Không bao giờ sử dụng kiểm tra HDCP"</item>
    <item msgid="3878793616631049349">"Chỉ sử dụng kiểm tra HDCP cho nội dung DRM"</item>
    <item msgid="45075631231212732">"Luôn sử dụng kiểm tra HDCP"</item>
  </string-array>
  <string-array name="window_animation_scale_entries">
    <item msgid="8134156599370824081">"Tắt hình động"</item>
    <item msgid="6624864048416710414">"Tỷ lệ hình động 0,5x"</item>
    <item msgid="2219332261255416635">"Tỷ lệ hình động 1x"</item>
    <item msgid="3544428804137048509">"Tỷ lệ hình động 1,5x"</item>
    <item msgid="3110710404225974514">"Tỷ lệ hình động 2x"</item>
    <item msgid="4402738611528318731">"Tỷ lệ hình động 5x"</item>
    <item msgid="6189539267968330656">"Tỷ lệ hình động 10x"</item>
  </string-array>
  <string-array name="transition_animation_scale_entries">
    <item msgid="8464255836173039442">"Tắt hình động"</item>
    <item msgid="3375781541913316411">"Tỷ lệ hình động 0,5x"</item>
    <item msgid="1991041427801869945">"Tỷ lệ hình động 1x"</item>
    <item msgid="4012689927622382874">"Tỷ lệ hình động 1,5x"</item>
    <item msgid="3289156759925947169">"Tỷ lệ hình động 2x"</item>
    <item msgid="7705857441213621835">"Tỷ lệ hình động 5x"</item>
    <item msgid="6660750935954853365">"Tỷ lệ hình động 10x"</item>
  </string-array>
  <string-array name="animator_duration_scale_entries">
    <item msgid="6039901060648228241">"Tắt hình động"</item>
    <item msgid="1138649021950863198">"Tỷ lệ hình động 0,5x"</item>
    <item msgid="4394388961370833040">"Tỷ lệ hình động 1x"</item>
    <item msgid="8125427921655194973">"Tỷ lệ hình động 1,5x"</item>
    <item msgid="3334024790739189573">"Tỷ lệ hình động 2x"</item>
    <item msgid="3170120558236848008">"Tỷ lệ hình động 5x"</item>
    <item msgid="1069584980746680398">"Tỷ lệ hình động 10x"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"Không có"</item>
    <item msgid="688482401508173818">"720x480 mdpi"</item>
    <item msgid="6027541158956821790">"720x480 mdpi (an toàn)"</item>
    <item msgid="8181151155909301030">"1280x720 tvdpi"</item>
    <item msgid="2920655562462493148">"1280x720 tvdpi (an toàn)"</item>
    <item msgid="8910371271391940941">"1920x1080 xhdpi"</item>
    <item msgid="4171600481380800455">"1920x1080 xhdpi (an toàn)"</item>
    <item msgid="1937752114395156918">"1280x720 tvdpi và 1920x1080 xhdpi"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"Không có"</item>
    <item msgid="9089630089455370183">"Logcat"</item>
    <item msgid="5397807424362304288">"Systrace (Đồ họa)"</item>
    <item msgid="1340692776955662664">"Chồng lệnh trên glGetError"</item>
  </string-array>
  <string-array name="show_non_rect_clip_entries">
    <item msgid="993742912147090253">"Tắt"</item>
    <item msgid="675719912558941285">"Vẽ vùng clip khác hình chữ nhật bằng màu lam"</item>
    <item msgid="1064373276095698656">"Đánh dấu lệnh vẽ đã kiểm tra bằng màu lục"</item>
  </string-array>
  <string-array name="track_frame_time_entries">
    <item msgid="2193584639058893150">"Tắt"</item>
    <item msgid="2751513398307949636">"Trên màn hình dưới dạng thanh"</item>
    <item msgid="1851438178120770973">"Trong adb shell dumpsys gfxinfo"</item>
  </string-array>
  <string-array name="debug_hw_overdraw_entries">
    <item msgid="8190572633763871652">"Tắt"</item>
    <item msgid="7688197031296835369">"Hiển thị các vùng vẽ quá"</item>
    <item msgid="2290859360633824369">"Hiển thị các vùng mô phỏng mù màu lục"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"Giới hạn tiêu chuẩn"</item>
    <item msgid="4071574792028999443">"Không có quá trình nền"</item>
    <item msgid="4810006996171705398">"Tối đa 1 quá trình"</item>
    <item msgid="8586370216857360863">"Tối đa 2 quá trình"</item>
    <item msgid="836593137872605381">"Tối đa 3 quá trình"</item>
    <item msgid="7899496259191969307">"Tối đa 4 quá trình"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"PPTP VPN"</item>
    <item msgid="3799752201662127867">"L2TP/IPSec VPN có khóa chia sẻ trước"</item>
    <item msgid="4725504331295252103">"L2TP/IPSec VPN có chứng chỉ"</item>
    <item msgid="7526551163264034377">"IPSec VPN có khóa được chia sẻ trước và xác thực Xauth"</item>
    <item msgid="8064740940687465039">"IPSec VPN có chứng chỉ và xác thực Xauth"</item>
    <item msgid="4946199982372391490">"IPSec VPN có chứng chỉ và xác thực kết hợp"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"Đã ngắt kết nối"</item>
    <item msgid="6692305604213080515">"Đang chạy..."</item>
    <item msgid="8001704909356800092">"Đang kết nối…"</item>
    <item msgid="4039737283841672166">"Đã kết nối"</item>
    <item msgid="4042143101664725090">"Thời gian chờ"</item>
    <item msgid="7664124146786465092">"Không thành công"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"Hỏi"</item>
    <item msgid="5077768429488260031">"Không bao giờ cho phép"</item>
    <item msgid="1417929597727989746">"Luôn cho phép"</item>
  </string-array>
  <string-array name="ram_states">
    <item msgid="7088762389498381203">"bình thường"</item>
    <item msgid="4517779899383204000">"vừa phải"</item>
    <item msgid="406385694840950802">"thấp"</item>
    <item msgid="4212263919458209842">"cực thấp"</item>
  </string-array>
  <string-array name="entries_zen_mode">
    <item msgid="816404936744485190">"Tắt"</item>
    <item msgid="5656544177755411222">"Gián đoạn hạn chế"</item>
    <item msgid="8735337502532332056">"Gián đoạn bằng 0"</item>
  </string-array>
  <string-array name="proc_stats_memory_states">
    <item msgid="8845855295876909468">"Bình thường"</item>
    <item msgid="866544120205026771">"Trung bình"</item>
    <item msgid="7851902244436886890">"Thấp"</item>
    <item msgid="3022922196817563960">"Quan trọng"</item>
  </string-array>
  <string-array name="proc_stats_process_states">
    <item msgid="5069825997142785829">"Liên tục"</item>
    <item msgid="5779398140277006695">"Hoạt động hàng đầu"</item>
    <item msgid="1439598363694578255">"Quan trọng (nền trước)"</item>
    <item msgid="3396458970745718652">"Quan trọng (nền sau)"</item>
    <item msgid="5214825238247511992">"Sao lưu"</item>
    <item msgid="311372689168254967">"Hạng nặng"</item>
    <item msgid="7438189122367820362">"Dịch vụ (đang chạy)"</item>
    <item msgid="918687422516982498">"Dịch vụ (đang khởi động lại)"</item>
    <item msgid="6807727069641853029">"Người nhận"</item>
    <item msgid="6782857406100845127">"Màn hình chính"</item>
    <item msgid="2860945127596974299">"Hoạt động sau cùng"</item>
    <item msgid="8610560843693675830">"Được lưu trong bộ nhớ cache (hoạt động)"</item>
    <item msgid="4338089220026248848">"Được lưu trong bộ nhớ cache (máy khách hoạt động)"</item>
    <item msgid="6652164677254579050">"Được lưu trong bộ nhớ cache (trống)"</item>
  </string-array>
  <string-array name="color_picker">
    <item msgid="7631642672260600032">"Xanh két"</item>
    <item msgid="8332294763632946560">"Màu lam"</item>
    <item msgid="2023216417616991392">"Màu chàm"</item>
    <item msgid="3170497246594232819">"Tía"</item>
    <item msgid="4608643045752965568">"Hồng"</item>
    <item msgid="6131821495505931173">"Đỏ"</item>
  </string-array>
</resources>
